GalwayPubReview/App1/RatingPage.xaml

<Page
    x:Class="App1.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20,20,20,0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background ="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource LogoStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" 
                    Style="{StaticResource TextBlockStyle}" 
                    Text="Beverage Rating:"/>

            <Slider x:Name="Bev"
                Grid.Row="1" 
                Grid.Column="1" 
                Maximum="10" 
                Margin="20,20,20,0"
                ValueChanged="Bev_ValueChanged"/>

            <TextBlock Grid.Row="2" 
                    Style="{StaticResource TextBlockStyle}"
                    Text="Atmosphere Rating:"/>

            <Slider x:Name="Atmos"
                Grid.Row="2" 
                Grid.Column="1" 
                Maximum="10" 
                Margin="20,20,20,0"
                ValueChanged="Atmos_ValueChanged"/>

            <TextBlock Grid.Row="3" 
                    Style="{StaticResource TextBlockStyle}" 
                    Text="Craic Rating" />

            <Slider x:Name="Craic"
                Grid.Row="3" 
                Grid.Column="1" 
                Maximum="10" 
                Margin="20,20,20,0"
                ValueChanged="Craic_ValueChanged"/>
            
            <Button Grid.Row="4" 
                    Grid.ColumnSpan="2"  
                    Style="{StaticResource BlackButtonStyle}" 
                    x:Name="Step2" 
                    Content="Next Step"
                    Click="Step2_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
