GalwayPubReview/App1/RatingPage.xaml

<Page
    x:Class="App1.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background ="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource WhiteLogoStyle}"/>

            <TextBlock Grid.Row="1" 
                    Style="{StaticResource LabelTextBlockStyle}" 
                    Text="Beverage Rating:"/>

            <Slider x:Name="Bev"
                Grid.Row="1" 
                Grid.Column="1" 
                Maximum="10" 
                Margin="20,20,20,0"
                ValueChanged="Bev_ValueChanged"/>

            <TextBlock Grid.Row="2" 
                    Style="{StaticResource LabelTextBlockStyle}"
                    Text="Atmosphere Rating:"/>

            <Slider x:Name="Atmos"
                Grid.Row="2" 
                Grid.Column="1" 
                Maximum="10" 
                Margin="20,20,20,0"
                ValueChanged="Atmos_ValueChanged"/>

            <TextBlock Grid.Row="3" 
                    Style="{StaticResource LabelTextBlockStyle}" 
                    Text="Craic Rating" />

            <Slider x:Name="Craic"
                Grid.Row="3" 
                Grid.Column="1" 
                Maximum="10" 
                Margin="20,20,20,0"
                ValueChanged="Craic_ValueChanged"/>
            
            <Button Grid.Row="4" HorizontalAlignment="Center" x:Name="Step2" Content="Next Step" Background="Black" Foreground="White" Click="Step2_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
