GalwayPubReview/App1/SelectPubPage.xaml

<Page
    x:Class="App1.SelectPubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Style= "{StaticResource WhiteLogoStyle}" HorizontalAlignment="Left"/>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Content="Pub" 
                    Margin="10" 
                    Foreground="White">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Pucan" Click="Pub_Click"/>
                        <MenuFlyoutItem Text="McSwiggans" Click="Pub_Click" />
                        <MenuFlyoutItem Text="Cellar" Click="Pub_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Pub Selected:" Style="{StaticResource LabelTextBlockStyle}"/>
            <TextBlock Name="ResultTextBlock" Style="{StaticResource LabelTextBlockStyle}"/>
        </StackPanel>

    </Grid>
</Page>
