GalwayPubReview/App1/YourReviewPage.xaml

<Page
    x:Class="App1.YourReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="tbStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background= "Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource WhiteLogoStyle}" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" 
                        Margin="20">
                <TextBlock x:Name="Title" Text="Write your Review." Style="{StaticResource tbStyle}" FontSize="18"/>
                <TextBlock Text="Name: " Style="{StaticResource tbStyle}"/>
                <TextBox x:Name="NameTb" PlaceholderText ="Name"/>
                <TextBlock Style="{StaticResource tbStyle}" Text="Your Review " />
                <TextBox x:Name="ReviewTb" PlaceholderText ="Enter Your Review" Height="150" MaxLength="300" TextWrapping="Wrap"/>
                <TextBlock Name="WarningTextBlock" Foreground="Red" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"/>
                <Button Name="SubmitReview_button" Click="SubmitReview_button_Click" HorizontalAlignment="Center"  Background="Black" Foreground="White" Margin="20,10,20,0" Content="Submit Review"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
